<html>
	<head>
		<meta charset="utf-8"/>
		<title>Moja strona :) </title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
		<meta name="description" content="CITY BIKE LUBLIN">
		<meta name="keywords" content="projekt, rowery miejskie lublin, analiza, python">
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body background="GRAFIKA/tło.jpg">
		<br>
		<hr>
		<p align="center"><span style="font-size: 50px; color: black; font-family: 'Courier New'"> PROJECT CITY BIKE LUBLIN</span></p>
		<hr>
		<br>
		<table>
		<table align="center" border="0" background = "">
			<tr>
			<td width="180" align="center" style="font-weight: bold; color: white"><a href="index.html">Main</a></td>
			<td width="180" align="center" style="font-weight: bold; color: white"><a href="Project.html">Project</a></td>
			<td width="180" align="center" style="font-weight: bold; color: white"><a href="Contact.html">Contact</a></td>
			</tr>
		</table>
		<br>
		<br>
		<section>

			
				<article2>
				<h1>Some statistics</h1>
				<p>I don't have complete data, so we have to do analysis two times. First we will compare city bike in Lublin in 2016 (March, April, May) and 2017(March, April, May), and next 2014(October, November) and 2016(October, November).</p>
				<br>
				<h1>FIRST PART OF ANALYSIS (2016 vs 2017)</h1>
				<br>
				<p>I compare first 3 months from 2016 and 2017. The bikes were available by <strong>72 days</strong>.</p>
				<p>In 2016 were more available bikes than 2017 <strong>(891 vs 850 ).</strong> It was the one reasons why in 2016 were more rentals than 2017 (304238 vs 185291). The second reason could by the weather. In 2017 average day's temperature was lower than 2016 at the same period.</p>
				<p>The average time of rental was similar in 2016 and 2017 <strong>(18.24 vs 17.75)</strong>. </p>
				<p>Rentals under 20 minutes are <strong>78%</strong> all rentals in 2016 and <strong>80%</strong> in 2017. </p>
				<p>The most popular month in both year was <strong>May</strong>.</p>
				<p><img class="plot" src="GRAFIKA/1plot.png" alt="wykres" align="center"</p>
				<p>The most popular day in 2016 was <strong>5th April</strong> - it was on Tuesday, very sunny day. In 2017 top day was <strong>2th April</strong>, on very sunny Sunday</p>
				<p>The most popular start and end station is the same in both cases - station 315269</p>
				<p>The bikes were rented every <strong>28 sec</strong> in 2016 and every <strong>33 sec</strong> in 2017.</p>
				<p>The average rent number per month was higer in 2016 in April and May but lower in March. We can notice that num of rent in 2017 is similar in every month. In 2016 in March were definitely fewer rentals than April and May - upward trend</p>
				<p>The average num rent per day of week in 2016 and 2017 is higer in the week tha at the weekend. The most popular day in 2016 was <strong>Thuersday</strong> and in 2017 <strong>Monday</strong>.</p>
				<p><img class="plot" src="GRAFIKA/2plot.png" alt="wykres" align="center"</p>
				<p>The average time of rent is higer at the weekend than the week. People have more time to go for a bike ride at the weekend. In the week bikes are usefull for travel to job or school so rentals are shorter.</p>
				<p><img class="plot" src="GRAFIKA/3plot.png" alt="wykres" align="center"</p>
				<p>The average number of rents per hour is very similar in 2016 and 2017. We can see increase num of rent beetwen <strong>7 and 8 a.m and 3 and 4 p.m</strong> - we can assume that for many people the bicycle is a kind of transport to and from work and school</p>				
				<p><img class="plot" src="GRAFIKA/4plot.png" alt="wykres" align="center"</p>
				<br>
				<br>
				<h1>SECOND PART OF ANALYSIS (2016 vs 2014)</h1>
				<br>
				<p> I compare 2 months from 2014 and 2016. The bikes were available by <strong>61 days</strong>.</p>
				<p>In 2014 were more rentals than 2016 <strong>(103692 vs 55310)</strong>.</p>
				<p>The average time of rental:<strong>18.77min</strong> in 2014 and <strong>14.29min</strong> in 2016. </p>
				<p>Rentals under 20 minutes are <strong>77%</strong> all rentals in 2014 and <strong>88%</strong> in 2016. </p>
				<p>The most popular day in 2014 was 13th October - it was on Monday. In 2016 top day was 2th October, on Sunday.</p>
		
				<p>The bikes were rented every <strong>51 sec</strong> in 2014 and every <strong>28 sec</strong> in 2016.</p>
				<p>The average rent number per month was higer in 2014. We can notice that num of rent in October is two times the size of November. It is probably becouse the weather was beter in October.</p>
				<p><img class="plot" src="GRAFIKA/5plot.png" alt="wykres" align="center"</p>
				<p>The average num rent per day of week in 2014 and 2016 is higer in the week than at the weekend. The most popular day in 2014 was <strong>Wednesday</strong> and in 2016 <strong>Thuersday</strong>.</p>
				<p><img class="plot" src="GRAFIKA/6plot.png" alt="wykres" align="center"</p>
				<p>The average time of rent is higer at the weekend than the week. People have more time to go for a bike ride at the weekend. In the week bikes are usefull for travel to job or school so rentals are shorter.</p>
				<p><img class="plot" src="GRAFIKA/7plot.png" alt="wykres" align="center"</p>
				<p>The average number of rents per hour is very similar in 2014 and 2016. We can see increase num of rent beetwen <strong>7 and 8 a.m and 3 and 4 p.m </strong>- we can assume that for many people the bicycle is a kind of transport to and from work and school</p>
				<p><img class="plot" src="GRAFIKA/8plot.png" alt="wykres" align="center"</p>
				<p>The diferences beetwen 2014 and 2016 might be caused by fact that City Bike Lublin have started in 2014 in 11 September. This represented new transport opportunities and a new way of spending time in 2014, so everyone wanted to try it. This is probably the reason why in 2014 we had two times size of rentals than in 2016.</p>

			
				
				
			</article2>
				
			
		</section>
		<br>
		
	</body>
</html>